# aspnetcore-unit-tests

./: .gitignore  README.md
ProjetoCompeticao/: ProjetoCompeticao.sln
ProjetoCompeticao/ProjetoCompeticao.API/: Dockerfile  Program.cs  ProjetoCompeticao.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetoCompeticao/ProjetoCompeticao.API/Base/: ApiBaseController.cs  IBaseStartup.cs
ProjetoCompeticao/ProjetoCompeticao.API/Controllers/Academias/: AcademiasController.cs  AcademiasLeituraController.cs
ProjetoCompeticao/ProjetoCompeticao.API/Extensions/: DependencyInjectionExtensions.cs  StartupExtensions.cs
ProjetoCompeticao/ProjetoCompeticao.API/Properties/: launchSettings.json
ProjetoCompeticao/ProjetoCompeticao.Application/: ProjetoCompeticao.Application.csproj
ProjetoCompeticao/ProjetoCompeticao.Application/Academias/Contracts/: IAcademiaApplicationServices.cs  IAcademiaEnderecoApplicationServices.cs
ProjetoCompeticao/ProjetoCompeticao.Application/Academias/Dtos/: AtualizarAcademiaDto.cs  EnderecoDto.cs  FiltroAcademiaDto.cs  InserirAcademiaDto.cs  ListarAcademiaDto.cs
ProjetoCompeticao/ProjetoCompeticao.Application/Academias/PagedResults/: AcademiaPagedResults.cs
ProjetoCompeticao/ProjetoCompeticao.Application/Academias/Services/: AcademiaApplicationServices.cs  AcademiaEnderecoApplicationServices.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/: ProjetoCompeticao.Domain.csproj
ProjetoCompeticao/ProjetoCompeticao.Domain/Academias/Entities/: Academia.cs  AcademiaPagedResults.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Academias/Extensions/: AcademiaMessagesExtensions.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Academias/Repositories/Read/: IReadAcademiaRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Academias/Repositories/Write/: IWriteAcademiaRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Competicoes/Entities/: Competicao.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Competicoes/Repositories/: ICompeticaoRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Faixas/Entities/: Faixa.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/Faixas/Repositories/: IFaixaRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/ModalidadesCampeonato/Entities/: ModalidadeCampeonato.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/ModalidadesCampeonato/Repositories/: IModalidadeCampeonatoRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/TiposEliminacao/Entities/: TipoEliminacao.cs
ProjetoCompeticao/ProjetoCompeticao.Domain/TiposEliminacao/Repositories/: ITipoEliminacaoRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Extensions/: ProjetoCompeticao.Extensions.csproj
ProjetoCompeticao/ProjetoCompeticao.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs  OptionsExtensions.cs
ProjetoCompeticao/ProjetoCompeticao.Extensions/Documentations/: SwaggerExtensions.cs  SwaggerOptionsExtensions.cs  VersioningExtensions.cs
ProjetoCompeticao/ProjetoCompeticao.Extensions/Healths/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
ProjetoCompeticao/ProjetoCompeticao.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs
ProjetoCompeticao/ProjetoCompeticao.Infra.Data/: ProjetoCompeticao.Infra.Data.csproj
ProjetoCompeticao/ProjetoCompeticao.Infra.Data/Academias/Mappings/: AcademiaMapping.cs
ProjetoCompeticao/ProjetoCompeticao.Infra.Data/Academias/QueryHelpers/: AcademiaQueryHelper.cs
ProjetoCompeticao/ProjetoCompeticao.Infra.Data/Academias/Repositories/: ReadAcademiaRepository.cs  WriteAcademiaRepository.cs
ProjetoCompeticao/ProjetoCompeticao.Infra.Data/DataContexts/: DataContext.cs
ProjetoCompeticao/ProjetoCompeticao.Infra.Integrations/: ProjetoCompeticao.Infra.Integrations.csproj
ProjetoCompeticao/ProjetoCompeticao.Integration.Tests/: ProjetoCompeticao.Integration.Tests.csproj
ProjetoCompeticao/ProjetoCompeticao.Tests/: ProjetoCompeticao.Tests.csproj
(+49 files in other folders)
