<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e16a40e-339b-47f4-a6ee-168458fb4f43</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Debug\net6.0\ProjetoCompeticao.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCompeticao.Application\ProjetoCompeticao.Application.csproj" />
    <ProjectReference Include="..\ProjetoCompeticao.Extensions\ProjetoCompeticao.Extensions.csproj" />
    <ProjectReference Include="..\ProjetoCompeticao.Infra.Data\ProjetoCompeticao.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjetoCompeticao.Infra.Integrations\ProjetoCompeticao.Infra.Integrations.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
