<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCompeticao.Domain\ProjetoCompeticao.Domain.csproj" />
    <ProjectReference Include="..\ProjetoCompeticao.Shared\ProjetoCompeticao.Shared.csproj" />
  </ItemGroup>

</Project>
