<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCompeticao.Domain\ProjetoCompeticao.Domain.csproj" />
    <ProjectReference Include="..\ProjetoCompeticao.Shared\ProjetoCompeticao.Shared.csproj" />
  </ItemGroup>

</Project>
